// Simple Insense program requesting sensor readings from the solar sensor and
// using the LEDs to indicate and increase/decrease in ambient light 

// Interface for Light Sensor Reader
type ILightSensor is interface ( )

// Light Sensor component
component LightSensor presents ILightSensor {
	
	brighter = false
	darker = false
	avgSolar = 0

	constructor() {	}
	behaviour {
		// get solar sensor reading
		solar = solarReading()

		// represent reading via LEDs, green - brighter, red darker 
		brighter := (solar - avgSolar) > 20
		darker := (avgSolar - solar) > 20

		if brighter or darker then setLedsUsingInt(solar)

		// adjust averages
		if solar > avgSolar then { avgSolar := avgSolar + 1 }
		else { avgSolar := avgSolar - 1 }				

	}
} 

ls = new LightSensor()

